<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ScheduleFragment">

    <!--dependencia para reciclar elementos, le ponemos id porque se va a utilizar en
    otras pantallas-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <!--mostrar barra de carga con relative layout para sobreponer vistas
        esto nos permite agregar componentes dentro de la pantalla-->

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--vamos a agregar una vista como base de la barra de carga-->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorHome"
            android:alpha="0.5"/> <!--con este alpha le damos transparencia a la
            carga del progressBar, en donde se logra ver parte del contenido posterior-->
        <!-- vamos a colocar encima de esta vista la barre de progreso
        porque el relative layout nos permite sobre poner elementos-->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
            <!--con este ultimo android: vamos a centrar esa progressbar que esta dentro
            del relativeLayout -->


</RelativeLayout>




</FrameLayout>